    DB_USER=postgres
    DB_PASSWORD=admin
    DB_HOST=localhost
    API_KEY=3b1f4c9ea3cb4ab2a7f03e43e86f2a2e
    DB_DEPLOY=postgres://food:IOqfcYLmRTosDvCS4TAkrfwDJaTSFASb@dpg-cjjn0p0cfp5c73eb05d0-a/dbfood_42vf
    PORT=3001