    DB_USER=postgres
    DB_PASSWORD=admin
    DB_HOST=localhost
    API_KEY=3b1f4c9ea3cb4ab2a7f03e43e86f2a2e
    DB_DEPLOY=postgresql://postgres:MBJDiuTsGp7S07rtXwif@containers-us-west-122.railway.app:5529/railway
    PORT=3001